# appium-basic-example

./: README.md  permission.sh  pom.xml  startDevice.sh
src/main/java/no/: App.java
src/test/java/no/: AppTest.java
src/test/java/no/pre/: ShellScriptRunner.java
